# instant-app

./: README.md
InstantAppKotlin/: build.gradle  settings.gradle
InstantAppKotlin/base/: build.gradle
InstantAppKotlin/base/src/main/: AndroidManifest.xml
InstantAppKotlin/base/src/main/java/com/example/instantapp/: PhotoCommentApi.kt  PhotoDetailApi.kt
InstantAppKotlin/base/src/main/java/com/example/instantapp/dagger/: ApplicationModule.kt  BaseComponent.kt  OkHttpModule.kt  RetrofitModule.kt
InstantAppKotlin/base/src/main/java/com/example/instantapp/model/: PhotoComment.kt  PhotoDetail.kt
InstantAppKotlin/base/src/main/res/values/: colors.xml  dimens.xml
InstantAppKotlin/comment/: build.gradle  proguard-rules.pro
InstantAppKotlin/comment/src/androidTest/java/com/example/instantapp/commet/: ExampleInstrumentedTest.kt
InstantAppKotlin/comment/src/main/: AndroidManifest.xml
InstantAppKotlin/comment/src/main/java/com/example/instantapp/commet/: CommentActivity.kt
InstantAppKotlin/comment/src/main/res/layout/: activity_comment.xml
InstantAppKotlin/comment/src/test/java/com/example/instantapp/commet/: ExampleUnitTest.kt
InstantAppKotlin/detail/: build.gradle
InstantAppKotlin/detail/src/androidTest/java/com/example/instantapp/feeddetail/: ExampleInstrumentedTest.kt
InstantAppKotlin/detail/src/main/: AndroidManifest.xml
InstantAppKotlin/detail/src/main/java/com/example/instantapp/feeddetail/: FeedDetailActivity.kt
InstantAppKotlin/detail/src/main/res/layout/: activity_feed_detail.xml
InstantAppKotlin/detail/src/test/java/com/example/instantapp/feeddetail/: ExampleUnitTest.kt
InstantAppKotlin/gradle/wrapper/: gradle-wrapper.properties
InstantAppKotlin/installed/: build.gradle
InstantAppKotlin/installed/src/main/: AndroidManifest.xml
InstantAppKotlin/instantapp/: build.gradle
InstantAppKotlin/photoapi/: build.gradle
InstantAppKotlin/photoapi/src/androidTest/java/com/example/instantapp/photo/: ExampleInstrumentedTest.java
InstantAppKotlin/photoapi/src/main/: AndroidManifest.xml
InstantAppKotlin/photoapi/src/main/java/com/example/instantapp/photo/: Photo.kt  PhotoApi.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
InstantAppKotlin/photoapi/src/main/java/com/example/instantapp/photo/dagger/: PhotoComponent.kt  PhotoModule.kt
InstantAppKotlin/photoapi/src/test/java/com/example/instantapp/photo/: ExampleUnitTest.java
InstantAppKotlin/photos/: build.gradle
InstantAppKotlin/photos/src/androidTest/java/com/example/instantapp/instantappdemo/feeds/: ExampleInstrumentedTest.kt
InstantAppKotlin/photos/src/main/: AndroidManifest.xml
InstantAppKotlin/photos/src/main/java/com/example/instantapp/instantappdemo/feeds/: PhotoAdapter.kt  PhotoViewHolder.kt  PhotosActivity.kt  PhotosModelView.kt
InstantAppKotlin/photos/src/main/java/com/example/instantapp/instantappdemo/feeds/dagger/: PhotoAppComponent.kt
InstantAppKotlin/photos/src/main/res/layout/: activity_feeds.xml  photo_item.xml
InstantAppKotlin/photos/src/main/res/values/: colors.xml
InstantAppKotlin/photos/src/test/java/com/example/instantapp/instantappdemo/feeds/: ExampleUnitTest.kt
