// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    buildTools = "26.0.0 rc2"
    compileSdk = 25
    targetSdk = 25
    minSdk = 16
    versionCode = 1
    versionName = "1.0"
    supportLib = "25.4.0"
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.0'
    okHttpVersion = '3.6.0'
    daggerVersion = '2.7'
    gradle_plugin_version = '3.0.0-alpha4'
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.gradle_plugin_version = '3.0.0-alpha4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
