apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    baseFeature true
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

//    dataBinding {
//        enabled true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kapt.generateStubs = true
dependencies {

    application project(':installed')
    feature project(':photos')
    feature project(':detail')
    feature project(':comment')


    api "com.android.support:appcompat-v7:$rootProject.supportLib"
    api "com.android.support:recyclerview-v7:$rootProject.supportLib"

    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    api "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    api "com.google.dagger:dagger:${daggerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
