apply plugin: 'com.android.instantapp'



android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {}
        debug {}
    }
}

dependencies {
    implementation project(':photos')
    implementation project(':base')
}
